#full_report {
  position: relative;
	padding: 20px;
	margin: 0 auto;
	background-color: #fff;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}

#full_report:before, #full_report:after
{
	position: absolute;
	width: 40%;
	height: 10px;
	content: ' ';
	left: 12px;
	bottom: 12px;
	background: transparent;
	-webkit-transform: skew(-5deg) rotate(-5deg);
	-moz-transform: skew(-5deg) rotate(-5deg);
	-ms-transform: skew(-5deg) rotate(-5deg);
	-o-transform: skew(-5deg) rotate(-5deg);
	transform: skew(-5deg) rotate(-5deg);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	z-index: -1;
} 

#full_report:after
{
	left: auto;
	right: 12px;
	-webkit-transform: skew(5deg) rotate(5deg);
	-moz-transform: skew(5deg) rotate(5deg);
	-ms-transform: skew(5deg) rotate(5deg);
	-o-transform: skew(5deg) rotate(5deg);
	transform: skew(5deg) rotate(5deg);
}

.container-report {
  .row {
    padding: 6px;
  }
  
  mark {
    box-shadow: 1px 1px 2px #888888;
  }

  #get_back_on_track {
    font-family: 'Just Another Hand', cursive;
    color: red;
    font-size: 5em;
  }

  .section_header {
    font-family: 'Work Sans', sans-serif;
  }

  .numbers {
    font-family: 'Titillium Web', sans-serif;
    font-size: 2.2em;
    padding: 5px;
  }

  .figures {
    max-height: 20px;
  }

  .chart-container {
    padding-top: 40px;
  }

  .business_card {
    width: 100%;
    min-width: 250px;
    height: 150px;
    padding: 5px;
    border: 1px solid #ddd;
    background-size: cover;
    background-clip: content-box;
    background-color: darkblue;
    box-sizing: border-box;
    position: relative;
    margin: 0px;
    top: 0px; 
    font: 400 2em/180px 'Oswald', sans-serif;
    color: #fbfbfb;
    text-indent: 20px;
    
    .card_detail {
      padding: 0px;
    }
  }

  .business_card:after {
    content: "";
    display: block;
    position: absolute;
    border: 50px solid transparent;
    border-bottom: 50px solid #fefefe;
    bottom: -60px;
    right: -65px;
    box-shadow: 0px 7px 6px -9px black;
    transform: rotate(135deg);
  }

  .business_card:before {
    content: "";
    display: block;
    position: absolute;
    border: 50px solid transparent;
    border-top: 50px solid #fefefe;
    top: -60px;
    left: -65px;
    box-shadow: 0px -7px 6px -9px black;
    transform: rotate(135deg);
  }

  .note {
    margin-top: 20px;
    background-color: beige;
    min-height: 160px;
  }

  .note-white {
    background-color: white;
    border: 3px solid whitesmoke;
    min-height: 250px;
  }

  hr {
    border: none;
    height: 3px;
    /* Set the hr color */
    color: darkred; /* old IE */
    background-color: darkred; /* Modern Browsers */
  }

  h4 {
  /*  font-size: 1vw;*/
  }
}


